<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_actionbar"
            layout="@layout/toolbar_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/myWindowBackground"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_margin="8.0dp"
                    android:background="?attr/colorPrimary">

                    <ImageButton
                        android:id="@+id/ibPreviousDP"
                        android:layout_width="40.0dip"
                        android:layout_height="30.0dip"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5.0dip"
                        android:background="@drawable/b_arrow_left" />

                    <TextView
                        android:id="@+id/tvTitleDP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5.0dip"
                        android:text="Kicu Ekta hobe"
                        android:textColor="#ffffffff"
                        android:textSize="18.0sp" />

                    <ImageButton
                        android:id="@+id/ibNextDP"
                        android:layout_width="40.0dip"
                        android:layout_height="30.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5.0dip"
                        android:background="@drawable/b_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginTop="5dp"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_marginTop="8.0dip"
                    android:background="#f8f8ff"
                    android:orientation="vertical"
                    android:padding="5.0dip">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <au.org.ipdc.model.TextViewWithBanglaFont
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffd0e4ea"
                            android:gravity="center"
                            android:text="অধ্যয়ন"
                            android:textColor="#ff000000"
                            android:textSize="13.0sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip">

                        <au.org.ipdc.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:text="কোরআন তিলাওয়াত"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etQuranReciteDP"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:inputType="numberDecimal"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:textColor="#ff000000" />

                        <au.org.ipdc.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="10dp"
                            android:text="রুকু"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />
                    </TableRow>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip">

                        <au.org.ipdc.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:text="কুরআন অধ্যয়ন"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etQuranStudyDP"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:inputType="number"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:textColor="#ff000000" />

                        <au.org.ipdc.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="10dp"
                            android:text="আয়াত"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip">

                        <au.org.ipdc.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:text="হাদীস অধ্যয়ন"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etHadithStudyDP"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:inputType="number"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:textColor="#ff000000" />

                        <au.org.ipdc.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="10dp"
                            android:text="টি"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip">

                        <au.org.ipdc.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:text="ইসলামী সাহিত্য অধ্যয়ন"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etIslamiLiteratureStudyDP"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:inputType="number"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:textColor="#ff000000" />

                        <au.org.ipdc.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="10dp"
                            android:text="পৃষ্ঠা"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_marginTop="8.0dip"
                    android:background="#f5f5f5"
                    android:orientation="vertical"
                    android:padding="5.0dip">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <au.org.ipdc.model.TextViewWithBanglaFont
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffd0e4ea"
                            android:gravity="center"
                            android:text="নামাজ"
                            android:textColor="#ff000000"
                            android:textSize="13.0sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip">

                        <au.org.ipdc.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:text="জামায়াত"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etNamajJamaatDP"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="#ff000000" />

                        <au.org.ipdc.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="10dp"
                            android:text="ওয়াক্ত"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />
                    </TableRow>
                </LinearLayout>

                <!-- contact 6-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="#f0f8ff"
                    android:orientation="vertical"
                    android:padding="5.0sp">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <au.org.ipdc.model.TextViewWithBanglaFont
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffd0e4ea"
                            android:gravity="center"
                            android:text="যোগাযোগ"
                            android:textColor="#ff000000"
                            android:textSize="13.0sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip">

                        <au.org.ipdc.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:text="দওয়াতি বন্ধু সাক্ষাত"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etFriendDawahDP"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:inputType="number"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:textColor="#ff000000" />

                        <au.org.ipdc.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="10dp"
                            android:text="টি"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip">

                        <au.org.ipdc.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:text="কর্মী টার্গেট সাক্ষাত "
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etTargetedWorkerContactDP"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:inputType="number"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:textColor="#ff000000" />

                        <au.org.ipdc.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="10dp"
                            android:text="টি"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip">

                        <au.org.ipdc.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:text="কর্মী যোগাযোগ"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etWorkerContactDP"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:inputType="number"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:textColor="#ff000000" />

                        <au.org.ipdc.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="10dp"
                            android:text="টি"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip">

                        <au.org.ipdc.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:text="বই বিলি"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etBookDistributionDP"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:inputType="number"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:textColor="#ff000000" />

                        <au.org.ipdc.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="10dp"
                            android:text="টি"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip">

                        <au.org.ipdc.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:text="সময় দান"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etTimeDedicationDP"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:inputType="number"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:textColor="#ff000000" />

                        <au.org.ipdc.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="10dp"
                            android:text="ঘন্টা"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />
                    </TableRow>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip">

                        <au.org.ipdc.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:text="সাধারণ যোগাযোগ"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etGeneralContactDP"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:inputType="number"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:textColor="#ff000000" />

                        <au.org.ipdc.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="10dp"
                            android:text="টি"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />
                    </TableRow>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="#f8f8ff"
                    android:orientation="vertical"
                    android:padding="5.0dip">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <au.org.ipdc.model.TextViewWithBanglaFont
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffd0e4ea"
                            android:gravity="center"
                            android:text="বিবিধ"
                            android:textColor="#ff000000"
                            android:textSize="13.0sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:weightSum="2.5">

                        <au.org.ipdc.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5"
                            android:text="পারিবারিক বৈঠক"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <CheckBox
                            android:id="@+id/cbFamilyMeetingDP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:weightSum="2.5">

                        <au.org.ipdc.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5"
                            android:text="আত্নসমালোচনা"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <CheckBox
                            android:id="@+id/cbSelfCriticismDP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:layout_marginTop="5.0dp"
                    android:background="#f8f8ff"
                    android:orientation="vertical"
                    android:padding="5.0sp">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <au.org.ipdc.model.TextViewWithBanglaFont
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffd0e4ea"
                            android:gravity="center"
                            android:text="মন্তব্য"
                            android:textColor="#ff000000"
                            android:textSize="13.0sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:layout_marginTop="10.0dip">

                        <EditText
                            android:id="@+id/etSuggestionDP"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="top|left"
                            android:inputType="textMultiLine"
                            android:maxLines="20"
                            android:textColor="#ff000000" />

                    </TableRow>
                </LinearLayout>


                <Button
                    android:id="@+id/bSaveDP"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="250dp"
                    android:layout_height="40.0dip"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/bg_drawable_button"
                    android:text="Save"
                    android:textColor="#FFF"
                    android:textSize="18.0sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <fragment
        android:id="@+id/fragment_drawer"
        android:name="au.org.ipdc.personalprofile.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        app:layout="@layout/fr_navigation_drawer"
        tools:layout="@layout/fr_navigation_drawer" />
</android.support.v4.widget.DrawerLayout>