<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/myWindowBackground"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <au.org.ipdc.model.TextViewWithBanglaFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="তারিখ"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/dl_tvDateANW"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginTop="@dimen/control_padding"
                    android:layout_weight="1.0"
                    android:textSize="@dimen/edittext_font_size" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="10dp"
                android:background="@color/divider_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <au.org.ipdc.model.TextViewWithBanglaFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="প্রোগ্রামের বিবরণ"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/dl_etProgramDescirptionANW"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginTop="@dimen/control_padding"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="top|left|center"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="@dimen/edittext_font_size" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="10dp"
                android:background="@color/divider_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <au.org.ipdc.model.TextViewWithBanglaFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="সময়"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/dl_etTimeANW"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/control_padding"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="top|left|center"
                    android:inputType="text"
                    android:paddingTop="5.0dip"
                    android:singleLine="true"
                    android:textSize="@dimen/edittext_font_size" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="10dp"
                android:background="@color/divider_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <au.org.ipdc.model.TextViewWithBanglaFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ইউনিট"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/dl_etUnitANW"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginTop="@dimen/control_padding"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="top|left|center"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="@dimen/edittext_font_size" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="10dp"
                android:background="@color/divider_color" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <au.org.ipdc.model.TextViewWithBanglaFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="মন্তব্য"
                    android:textSize="12sp"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/dl_etCommentANW"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginTop="@dimen/control_padding"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="top|left|center"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="@dimen/edittext_font_size" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@color/divider_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin">

                <Button
                    android:id="@+id/dl_bAddNewWorkANW"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="@dimen/control_padding"
                    android:layout_weight="1.0"
                    android:background="@drawable/bg_drawable_button"
                    android:text="Add New"
                    android:textColor="#FFF"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>