<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/googleDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/navigationHeader"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:background="?attr/colorPrimary"
        android:paddingTop="15dp">

        <au.org.ipdc.model.TextViewWithBanglaFont
            android:layout_width="90.0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="পার্সোনাল ডেভেলপমেন্ট প্রোফাইল"
            android:textColor="#FFF"
            android:textSize="15.0sp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_minar"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imgAvatar"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="170dp">

            <TextView
                android:id="@+id/fr_tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/navigationHeader"
        android:layout_marginBottom="4dp"
        android:background="#1f000000" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/separator"
        android:background="@color/myDrawerBackground"
        android:clickable="true"
        android:scrollbars="vertical" />
</RelativeLayout>